<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Ideas about "{{sparqlquery}}"......</title>
     <link href="http://localhost:8080/dblp?data={{sparqlquery}}" 
     rel="exhibit/data" type="application/json"/>

<script src="http://static.simile.mit.edu/exhibit/api-2.0/exhibit-api.js"
            type="text/javascript"></script>
     <script src="http://static.simile.mit.edu/exhibit/extensions-2.0/time/time-extension.js" type="text/javascript"></script>
     <script src="http://static.simile.mit.edu/exhibit/extensions-2.0/map/map-extension.js?gmapkey=ABQIAAAAlYYHnVuxhRiDxpQm55oNZRTlE9Oo7hCr-kWQVSi5ET75ztvnuhQkMiHRp1AUPSH198UdGSxSNhB9vQ" type="text/javascript"></script>

    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
    <link rel='stylesheet' href='./static/styles.css' type='text/css' />
 </head> 
 
 <body>
    <table id="frame"><tr>
        <td id="main-content">

            <div ex:role="viewPanel">
                  <div ex:role="view"
                    ex:viewClass="Map"
                    ex:label="Spatial view"
                    ex:latlng=".latlng"
                    ex:bubbleWidth="200"
                    ex:bubbleHeight="200"
                    ex:mapHeight="500">
                    
                    <div class="map-lens" ex:role="lens" style="display: none;">
                        <div><b ex:content=".label"></b>
                        </div>
                        <div><span ex:content=".year"></span> 
                        </div>
                    </div>
                </div>
                
            	<div ex:role="view"
                     ex:viewClass="Timeline"
                     ex:label="Temporal view"
                     ex:start=".year"
                     ex:end=".year"
                     ex:timelineHeight="500">
                </div>

		<div ex:role="view"
                    ex:viewClass="Tabular"
                    ex:label="Tabular view"
                    ex:columns=".label, .year"
                    ex:columnLabels="Title, Year"
                    ex:sortColumn="0"
                    ex:sortAscending="true">
                </div>
            </div>
        </td>
        <td id="sidebar">
            <div ex:role="facet" ex:facetClass="TextSearch" facetLabel="Search"></div>
            <hr/>
            <div ex:role="facet" ex:expression=".year" ex:facetLabel="In which year?" ex:height="20em"></div>
        
        
            <div style="text-align: center; margin: 2em;">
                <div ex:role="logo" ex:color="Azure"></div>
                <a href="http://idea-map.appspot.com/dblp?data={{sparqlquery}}" target="_blank">get data file</a>
            </div>
        </td>
    </tr></table>

 </body>
 </html>
