<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <title>Finding ideas in DBLP data clouds</title>
<script src="./static/jquery-1.3.1.js" type="text/javascript"></script>
  </head>
<body >
<img src="http://chart.apis.google.com/chart?chst=d_text_outline&amp;chld=FF65BB|30|h|00FF00|b|Finding ideas in DBLP data clouds:"  />
<p>
<img src="http://chart.apis.google.com/chart?chst=d_simple_text_icon_left&amp;chld=|20|00FF00|star|24|FF0000|0000FF" />	
<img src="http://chart.apis.google.com/chart?chst=d_text_outline&amp;chld=FF65BB|20|h|00FF00|b|Enter+the+ idea+name+and+click+'Query'" />
<p>

<form name="form1" action="/dblp" method="get">
    <input name="question" type="text" size=30 />
    <input type="submit" value="Query"/> 
</form>
<hr />


</body>
</html>

